EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
SECRET_KEY=
STRIPE_API_SECRET_KEY
GOOGLE_MAP_API_KEY=
PAYPAL_CLIENT_ID =
PAYPAL_CLIENT_SECRET =
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=